ValueSet: VsLeumitLabTestCode
Id: leumit-lab-test-code
Title: "Leumit Lab Test Code"
Description: "קודי בדיקות לאומית"
* ^url = $vs-leumit-lab-test-code
* ^status = #draft
* include codes from system $leumit-lab-test-code
* insert ConformanceMetadata

ValueSet: VsLeumitSpecimenGroup
Id: leumit-specimen-group
Title: "Leumit Specimen Group"
Description: "רשימת קבוצות דיגום"
* ^url = $vs-leumit-specimen-group
* ^status = #draft
* include codes from system $leumit-specimen-group
* insert ConformanceMetadata

ValueSet: VsLeumitContainerType
Id: leumit-container-type
Title: "Leumit Container Type"
Description: "רשימת סוגי מכלים"
* ^url = $vs-leumit-container-type
* ^status = #draft
* include codes from system $leumit-container-type
* insert ConformanceMetadata

ValueSet: VsLeumitLabTestInstructions
Id: leumit-lab-test-instructions
Title: "Leumit Lab Test Instructions"
Description: "רשימת הנחיות לביצוע בדיקה"
* ^url = $vs-leumit-lab-test-instructions
* ^status = #draft
* include codes from system $leumit-lab-test-instructions
* insert ConformanceMetadata

ValueSet: VsLeumitConfidentiality
Id: leumit-confidentiality
Title: "Leumit Confidentiality"
Description: "רשימת חיסיון"
* ^url = $vs-leumit-confidentiality
* ^status = #draft
* include codes from system $leumit-confidentiality
* insert ConformanceMetadata

ValueSet: VsLeumitLabTestReferralStatus
Id: leumit-lab-test-referral-status
Title: "Leumit Lab Test Referral Status"
Description: "רשימת סטטוסים של דרישה"
* ^url = $vs-leumit-lab-test-referral-status
* ^status = #draft
* include codes from system $leumit-lab-test-referral-status
* insert ConformanceMetadata

ValueSet: VsLeumitLabTestOrderStatus
Id: leumit-lab-test-order-status
Title: "Leumit Lab Test Order Status"
Description: "רשימת סטטוסים של הזמנה"
* ^url = $vs-leumit-lab-test-order-status
* ^status = #draft
* include codes from system $leumit-lab-test-order-status
* insert ConformanceMetadata

ValueSet: VsLeumitAllergyIntoleranceCode
Id: leumit-allergy-intolerance-code
Title: "Leumit Allergy Intolerance Code"
Description: "קודי אלרגיה לאומית"
* ^url = $vs-leumit-allergy-intolerance-code
* ^status = #draft
* include codes from system $leumit-allergy-intolerance-code
* insert ConformanceMetadata

ValueSet: VsLeumitSubstance
Id: leumit-substance
Title: "Leumit Substance"
Description: "רשימת חומרים"
* ^url = $vs-leumit-substance
* ^status = #draft
* include codes from system $leumit-substance
* insert ConformanceMetadata

ValueSet: VsLeumitManifestation
Id: leumit-manifestation
Title: "Leumit Manifestation"
Description: "רשימת ביטויים"
* ^url = $vs-leumit-manifestation
* ^status = #draft
* include codes from system $leumit-manifestation
* insert ConformanceMetadata
