ValueSet: VsLeumitLabTestCode
Id: leumit-lab-test-code
Title: "Leumit Lab Test Code"
Description: "קודי בדיקות לאומית"
* ^url = $vs-leumit-lab-test-code
* ^status = #draft
* include codes from system $leumit-lab-test-code

ValueSet: VsLeumitSpecimenGroup
Id: leumit-specimen-group
Title: "Leumit Specimen Group"
Description: "רשימת קבוצות דיגום"
* ^url = $vs-leumit-specimen-group
* ^status = #draft
* include codes from system $leumit-specimen-group

ValueSet: VsLeumitContainerType
Id: leumit-container-type
Title: "Leumit Container Type"
Description: "רשימת סוגי מכלים"
* ^url = $vs-leumit-container-type
* ^status = #draft
* include codes from system $leumit-container-type

ValueSet: VsLeumitLabTestInstructions
Id: leumit-lab-test-instructions
Title: "Leumit Lab Test Instructions"
Description: "רשימת הנחיות לביצוע בדיקה"
* ^url = $vs-leumit-lab-test-instructions
* ^status = #draft
* include codes from system $leumit-lab-test-instructions

ValueSet: VsLeumitConfidentiality
Id: leumit-confidentiality
Title: "Leumit Confidentiality"
Description: "רשימת חיסיון"
* ^url = $vs-leumit-confidentiality
* ^status = #draft
* include codes from system $leumit-confidentiality

ValueSet: VsLeumitLabTestReferralStatus
Id: leumit-lab-test-referral-status
Title: "Leumit Lab Test Referral Status"
Description: "רשימת סטטוסים של דרישה"
* ^url = $vs-leumit-lab-test-referral-status
* ^status = #draft
* include codes from system $leumit-lab-test-referral-status

ValueSet: VsLeumitLabTestOrderStatus
Id: leumit-lab-test-order-status
Title: "Leumit Lab Test Order Status"
Description: "רשימת סטטוסים של הזמנה"
* ^url = $vs-leumit-lab-test-order-status
* ^status = #draft
* include codes from system $leumit-lab-test-order-status
* insert ConformanceMetadata
