ValueSet: VsLeumitUnitOfMeasure
Id: leumit-unit-of-measure
Title: "Leumit Unit of Measure"
Description: "ValueSet for units of measure used in Leumit laboratory results"
* ^url = $vs-leumit-units-of-measure
* ^status = #draft
* include codes from system $leumit-units-of-measure

ValueSet: VsLeumitBodySite
Id: leumit-body-site
Title: "Leumit Body Site"
Description: "ValueSet for body sites used in Leumit"
* ^url = $vs-leumit-body-site
* ^status = #draft
* include codes from system $LeumitBodySite

ValueSet: VsLeumitSpecimenType
Id: leumit-specimen-type
Title: "Leumit Specimen Type"
Description: "ValueSet for specimen types used in Leumit"
* ^url = $vs-leumit-specimen-type
* ^status = #draft
* include codes from system $LeumitSpecimenType
* insert ConformanceMetadata
