CodeSystem: LeumitSpecimenType
Id: leumit-specimen-type
Title: "Leumit Specimen Type"
Description: "Local codes for specimen types used in Leumit"
* ^url = $LeumitSpecimenType
* ^status = #draft
* ^caseSensitive = true
* ^content = #complete
* #10 "סרום"
* #12 "דם מלא"
* #13 "פלסמה"
* #22 "סרום+דם מלא"
* #30 "שתן"
* #31 "שתן ראשון"
* #32 "שתן אקראי"
* #33 "שתן 24ש"
* #34 "שתן שני"
* #35 "שתן 24ש+ח.משמר"
* #36 "שתן א. יום"
* #37 "שתן א. לילה"
* #40 "משטח"
* #41 "משטח צוור הרחם"
* #45 "צואה"
* #47 "משטח רקטלי"
* #50 "ביופסיה"
* #55 "הפרשה"
* #60 "כיח"
* #65 "נוזל גוף"
* #70 "אבן"
* #75 "אוויר"
* #78 "רוק"
* #99 "לפי הנחית רופא"
* insert ConformanceMetadata
