CodeSystem: LeumitUnitOfMeasure
Id: leumit-unit-of-measure
Title: "Leumit Unit of Measure"
Description: "Local codes for units of measure used in Leumit laboratory results"
* ^url = $leumit-units-of-measure
* ^status = #draft
* ^caseSensitive = true
* ^content = #complete
* #1 "%" 
* #5 "AU/mL"
* #6 "fL"
* #7 "g/24h"
* #8 "g/dL"
* #9 "g/L"
* #10 "INR"
* #11 "EU/mL"
* #13 "mg/24h"
* #14 "mg/dL"
* #15 "mg/L"
* #16 "mIU/mL"
* #17 "mL/min"
* #18 "mm/h"
* #19 "mmol/L"
* #20 "mOsm/Kg"
* #21 "mU/L"
* #22 "ng/L"
* #23 "ng/mL"
* #24 "nmol/24h"
* #25 "nmol/L"
* #26 "pg"
* #27 "pg/mL"
* #28 "pmol/L"
* #29 "sec"
* #30 "U/L"
* #31 "U/mL"
* #32 "ug/dL"
* #33 "uIU/mL"
* #34 "umol/L"
* #35 "uU/mL"
* #36 "K/uL"
* #37 "mIU/L"
* #38 "ug/24h"
* #39 "uL/"
* #40 "ug/mL"
* #41 "u/mL"
* #42 "mg/mL"
* #43 "M/uL"
* #44 "NRBC/100 W"
* #45 "U/g Hb"
* #46 "IU"
* #47 "IU/L"
* #48 "mg/gCreat."
* #49 "pmol/mL"
* #50 "nmol/cc/mi"
* #51 "nmol/cc/mi"
* #52 "ug/gCreat."
* #53 "mm/L"
* #54 "mg%"
* #55 "ug/L"
* #56 "ug/g"
* #57 "nmol/ml/h"
* #58 "ISR"
* #59 "nmol/mmol"
* #60 "g/gCre"
* #61 "uM/50uL"
* #62 "JDF Units"
* #63 "GAD Units"
* #64 "nU/mL"
* #65 "LAPA"
* #66 "/mm"
* #67 "%TPPE"
* #68 "EGRAC"
* #69 "mU/mL"
* #70 "EU/mL"
* #71 "S/Cut_off"
* #72 "ng/cc"
* #73 "umol/24h"
* #74 "Copies/mL"
* #75 "MPL/mL"
* #76 "GPL/mL"
* #77 "O.D."
* #78 "mmol/24h"
* #79 "Units"
* #80 "mg/mg"
* #81 "mgAlb/grCr"
* #82 "cells/mm^3"
* #83 "ACE units"
* #84 "U"
* #85 "umol/mol"
* #86 "/HPF"
* #87 "/LPF"
* #88 "graded/HPF"
* #89 "graded/LPF"
* #90 "Leu/uL"
* #91 "nM/MM-Cre"
* #92 "aU/mL"
* #93 "mg/vol"
* #94 "Index"
* #96 "GPL-U/mL"
* #97 "MPL-U/mL"
* #98 "AI"
* #99 "Av index"
* #100 "ratio"
* #101 "test"
* #102 "% (IS)"
* #103 "Index(S/C)"
* #106 "eGFR IU"
* #107 "mmol/molCr"
* #108 "nmol/mL"
* #109 "nmol/min/m"
* #110 "kUA/L"
* #111 "mg/mmolCre"
* #112 "BTU"
* insert ConformanceMetadata
