CodeSystem: LeumitBodySite
Id: leumit-body-site
Title: "Leumit Body Site"
Description: "Local codes for body sites used in Leumit"
* ^url = $LeumitBodySite
* ^status = #draft
* ^caseSensitive = true
* ^content = #complete
* #110 "גרון"
* #120 "נוזל גוף"
* #130 "אוזן"
* #131 "אוזן ימנית"
* #132 "אוזן שמאלת"
* #140 "אף"
* #141 "נחיר ימין"
* #142 "נחיר שמאל"
* #150 "עין"
* #151 "עין ימנית"
* #152 "עין שמאלית"
* #160 "דם"
* #170 "צואה"
* #171 "מטוש רקטלי"
* #180 "לשון"
* #190 "זרע"
* #210 "שפה"
* #220 "וגינה"
* #230 "אורטרה"
* #240 "צוואר הרחם"
* #241 "לוע"
* #242 "רקטום"
* #245 "וגינה וצוואר הרחם"
* #250 "שתן"
* #260 "כיח"
* #270 "פצע"
* #280 "סינוס"
* #290 "התקן תוך ריחמי"
* #300 "נוזל פרוסטטה"
* #310 "ציפורן"
* #311 "ציפורני רגליים"
* #312 "ציפורני ידיים"
* #320 "כפות רגליים"
* #321 "כםות ידיים"
* #330 "בין אצבעות רגליים"
* #340 "קרקפת"
* #350 "שערות"
* #360 "ראש"
* #370 "עור רגליים"
* #372 "עור ידיים"
* #373 "עור פנים"
* #374 "עור צוואר"
* #375 "עור מצח"
* #376 "עור חזה"
* #377 "עור גב"
* #378 "עור ישבן"
* #379 "עור מפשעה"
* #380 "עור בית שחי"
* #390 "קשקשים"
* #400 "לוע"
* #405 "נגע"
* #410 "פי הטבעת"
* #415 "עור"
* #416 "לוע/אף"
* #417 "רקטום"
* #418 "כיח"
* #701 "אלרגית לפניצלין"
* #702 "אינה אלרגית לפניצלין"
* #801 "אאוזינופיליה"
* #802 "שהייה בארץ אנדמית"
* #803 "דיכוי חיסוני"
* insert ConformanceMetadata
