CodeSystem: LeumitLabTestCode
Id: leumit-lab-test-code
Title: "Leumit Lab Test Code"
Description: "קודי בדיקות לאומית"
* ^url = $leumit-lab-test-code
* ^status = #draft
* ^caseSensitive = true
* ^content = #not-present

CodeSystem: LeumitSpecimenGroup
Id: leumit-specimen-group
Title: "Leumit Specimen Group"
Description: "רשימת קבוצות דיגום"
* ^url = $leumit-specimen-group
* ^status = #draft
* ^caseSensitive = true
* ^content = #not-present

CodeSystem: LeumitContainerType
Id: leumit-container-type
Title: "Leumit Container Type"
Description: "רשימת סוגי מכלים"
* ^url = $leumit-container-type
* ^status = #draft
* ^caseSensitive = true
* ^content = #not-present

CodeSystem: LeumitLabTestInstructions
Id: leumit-lab-test-instructions
Title: "Leumit Lab Test Instructions"
Description: "רשימת הנחיות לביצוע בדיקה"
* ^url = $leumit-lab-test-instructions
* ^status = #draft
* ^caseSensitive = true
* ^content = #not-present

CodeSystem: LeumitConfidentiality
Id: leumit-confidentiality
Title: "Leumit Confidentiality"
Description: "רשימת חיסיון"
* ^url = $leumit-confidentiality
* ^status = #draft
* ^caseSensitive = true
* ^content = #not-present

CodeSystem: LeumitLabTestReferralStatus
Id: leumit-lab-test-referral-status
Title: "Leumit Lab Test Referral Status"
Description: "רשימת סטטוסים של דרישה"
* ^url = $leumit-lab-test-referral-status
* ^status = #draft
* ^caseSensitive = true
* ^content = #not-present

CodeSystem: LeumitLabTestOrderStatus
Id: leumit-lab-test-order-status
Title: "Leumit Lab Test Order Status"
Description: "רשימת סטטוסים של הזמנה"
* ^url = $leumit-lab-test-order-status
* ^status = #draft
* ^caseSensitive = true
* ^content = #not-present
* insert ConformanceMetadata
